apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n-basic-auth
  namespace: automation
spec:
  encryptedData:
    N8N_BASIC_AUTH_PASSWORD: AgCg3WDVw0BiilzBAJqhvaRC959Yh7+YSUkPLf8gskIxjY4uBim1h7TLUzM2G1YPhxhgUQEC/ZBj4qZ+lXMbNsQCjIztSXZg5R2jb/hF+7jCN8GSSV+wvhZovPuJRlvgWe+99QxuruAW18UJ22D0Ca/kXCi8BXV5Cx9qft6tWrTWMIgk0xUm3fMBiT61IQA0nWgGQce87emSlvCtRs9V7AmIf5ZYemN2Qf7HAm3gOKXPsoP+9jBQmsPBUSrvEtfNXvtuCrrRf68NDIzDDWlg7TveLwRDx4kaeFGd0WOyIhOH22iDFR6jMYX2wa61Rm+QIdJbcgQG9KNLpRtqBtdo42KVnHmzBLMV7ReDt/GzMYS4rTZLRUg1d4xTwHvtJhLtlNII6VOMoX8u83ovM1Co48nvNg0VrK7x9tR3YICLw0secqsHjcV/ItN6mPACh8sm3E6XiEXwXwn3wJvruNaBt8KqZs6U4bdSZpDN10R0hEQVMRlfKin5+3yFNnxxsbPkLpLxRq+fGCwBS1qqRIo1l1sOqLCniv7nHWPh/vr6Lb63u7HnB9uQsp3OzmB8cEu1Au87lmE5N0sBOjAcqjeSIOXaDoHr8Qrb0KkF1ON4KPTPvTRgFuix9Ui4zH3VW7IbiDcbYRsA0BtFs5IjjpgE/ePuwRWig+HlVOJZPVpQZL4axAzAUN88CBtL1NsXhb54F/lji1EgnHj+2KM=
    N8N_BASIC_AUTH_USER: AgAindjD2PBR6Mv4RDfVFxsLoG5rDh5SHzEHwf88wexkeG1YBBvj0ySR0FILKB3ryWUerPD6M3tFRoRY06yTrZ/7VxvR4eSajMBgyxkZmyrgMRNuOG5He/pzYUNFcgji8bOrTNFOkgz1zWFp6vffXxXdsgHUVXeg1kQuXBc83wWbqRKAwUV0IeksrDsRIKW143qLP9PakL1zWdb4FuQJsORotjVJH3/EG3+OiFFq/SnuwKcLjqpnDFJSbQy9zZmITjV2w4ASVVL0G/AkpgVzgTDrXOa9ER6tUuTeH11LUANvounay7oRntbE7T6JYq9qCsof5A8xoE3jChb5rN48Cp9v4KEWEo9xWK7IpqMgqqh6rughtmKopxKl10BUx+q0pRg1B1UA7hzNih6b/zOPmzTeIF/v22w10FSlCRIhI1DUipVJ16ot3+3fFanwCDsl53NPclUa0FN8y4SypAoQktdzxkN8ILaMw+MX+jLKVWb0kj4FYtjUee6MkaXLkf6QYSodkQ99gLCX0pkJuOFKecaGlo1sTSmDZrpUI1W6RJcV3CeB255k0o+HEtgeLjsgUkea9ccDHgSwH6W32AMPCPIFmue0nRZgDsbJuOW3APY6xo/HqNe5Yxsj/xGuP6YiBDlMXVvNm4kkjueGG6gzcQCgCYidEXTH5r4yDNqFfnl3vQW/Rfgp9bGvGIA73KZpA24Vu6tFQw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: n8n-basic-auth
      namespace: automation

