apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchdb-admin
  namespace: obsidian
spec:
  encryptedData:
    COUCHDB_PASSWORD: AgBTQkrmRGAgMGRFKtFcvfPbjl9m+czAEWdMUaeS/DwDUnV0TSOOl9tLmqvOgXD4gmiccJYxaknjdCgyrQxg6PE7xx9EGRnTQNm7tjd4Tp/zOnN9rcQkgno+KHgeW/KmVx0uRbwMgTF2MUCFnXMjSr3qVr0sAn+vBuk+O1orsEcp1jCumEP6M0swqEiL/lfHJuSedSoeAS0PkKXMASG2IkgXsQ6ovdBC3AYA4jMX/TaNtjRk+QLoRrsbZYU3Mlqw4V802lSqTBprGzzBgCm0YI6Rlw1ToCWDWCdWMk1iKu9uFMVOavkTHiQ4BSYT9Pf7AaGbZ8ZDrz0IcIppiiASnWlvTo5ib4fnaMKFBi6Mjp8bIXhARKEagiimc5KDOv+Lmt/saW022Dbe5MFb7V+QwXrdnmiYmSbALdVm47vq/7LqcIJG2CWHqZf8HkDBNKg/L6FKFI7wtM/YOVYFPGYfoKzoHMNZy8bcXRYDNCGhCWRRk7Nw10i6ZzMgZXV3HH2XDBGvDjxW2IfOKoXLwIVUuYRrmxo+LNrIZsnRJvr+ZfkVCB67kZMTf4x/7+uuY2USTr6LoALTGhihdt7ztGe+lqpGOogjeVM4KG6my6Iu/WJrL56IqF517Q0+aN6enN0gc2Rkzx7A7e2BthFp5Dy8CgwxzxUr7v5OR9X9y9Lnn39YN3vbcbg7W+p+9NdPF9WcoOZhfwSnSITImqOrDgTO+s/jT7cwpl/EYBijOT3dq/9fLg==
    COUCHDB_USER: AgAZCeJ9b099Rkv2J2+E/EYaDdj2h5R5wAARQEujkPV5nTl5wAT1Kf5g9U59MDrltOEC0moctvk/wtkD8xNAN3b/o+hJfRpnwg/ExK4Fbt90JXPC3DG1k7Pj9h9xMxgC+Z3cnq+XxwEMRMiy4JhYBYeZiluNzcpUzTmB9KrN11z5Di/2zLdxNCbk3aEQYS4LpDNrt57foN4ZR4ZmgeYyr2WiFwHJhgVBf71dvbaLMQLnl+KoKtQ1XepZ4WR9NQpp1PGuj1tE81YVt1s1nMq3XebtEWoT2efL6zqdDzya26Xlpej8Lo09qnKq3KW0C+KkYceFCFqtRc18bJytrMgIF50ZUjK//2X7kuzqN7tIP9czEfs9IVzIwxuB9xtlfdVzqNZuEsCOG3Ia7pcrewADUYubSUKBL9WkZkpobhq50W29IZI3tEXKSrV0udm9u8cYmlS9SpbyGUQ7z8dOQgbDa7ilYeMxibCPwPPVQhlKsI5CsrzolYvkQzORoZHNl6g4Ts+Ga+nqbJEoN0Ew1a8qzNMqXJnKYhkk6m6fwQnhQMaBZouY857SjbpptjldJCjjdV+emX5FWYO1Z/zeX+/2Pf+nq3Tl2QycIFinsVfpXvbV0jPzWXx/o1vVCGL/zfWI6wehNldcQ+TIIJm0XGiyeFpxReaDw+QKBICBtAIWmvJQSZ/XT0co1A2Qs5koqyPxltDzEtvdD7UWczTFKj1plQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: couchdb-admin
      namespace: obsidian

