apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-dev
  namespace: kube-system
spec:
  secretName: wildcard-dev-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: "*.172.30.1.115.nip.io"
  dnsNames:
    - "*.172.30.1.115.nip.io"
