apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-creds
  namespace: cloudflare
spec:
  encryptedData:
    credentials.json: AgCVCDEoY1uqBEnmAZnwfQip4OZQeh4z2DDlDJU/z/YJD2UJPfLj0VGpgB2K8pDDy7GmDN2SFMtBrFAq3hB8l41W1VVz6NHrsMfi2JUu7z6BmGxCyvslL9d5O+kxWfPpXyCDQn4S5hr0BzFhABHYbRvUFemh1yZaUU+GZSItfqZng7HY3XZgID/CrqEQgNP0s71rS7wdZcCJsiU9PalZpL7qaXVsrQ2G34rOPCM8HvodoPWBEOfpdfgTCvG8hsqJusNWPrSOuFsK6qFfvNHyoipNVS7NNXoZsYgk2k8yYeTj6+HISaLYluWSupU79H0Va5qzqvPr1u5NVKFhhBP+k2hYpeY+i5rdSiKWUBfekChJTGxgH+z+2f5yv3FanvAHcCcaovzBw/MHjsI4GR93fkxArMy6iCDKlOgAf7wdmIm2tGA0HoP8yjBmVt2Rn14al/9xq+Cwiz5CSKNFWUEP76rHApQY7k8xTTkU89T0cmoJuKozoUEKpM7fNvMMcUO6I5iRd8lxYyQkzdQ9pTBdtgSTeRVybQsndxCFOJjyTtci+hsu5+1fVFm3E+/KGyBrx6RgNCQyXLxCfivCjOoZfttaTH5vytgvgCJ8VMKIPP1TxE0eHq2sU7Vwqy7fPTwSfudWNqTToG6MEkgDyP+icN6RsA2nubd2Yxs0aN0d5I4nEKslpjEIZL9S/J2wnf2KWK2SguriK6sN3iq46w0LXnEVYxThmMVLcQmxctaS5NdUC7cito+tY6wAITscOpauj5ztBSMAbkltF8pSNTAqZjKWCO5HWzQMKENamzYA+Kikg35tbCK5x3o5dq9PLNEQhJTtKEOF+h+Y/jIqkHg3S23dYf28hSkOAlw3VuxCLFbDkgz/CSHSSokOqP3vc/nGVzJuwekYBccUs6vcAhrkERaLNA6aHTHb1wYq3Zo+Bg7o
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflared-creds
      namespace: cloudflare

